# AugmentoLabsApiTest

./: RefitDemo3.csproj
Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  TestingGetAllUsersApi.feature  TestingGetAllUsersApi.feature.cs
Responses/: ReqResApi.cs
Services/: IListOfUsers.cs  ISingleUser.cs
Steps/: StepDefinition1.cs  TestingGetAllUsersApiStep.cs
